{
  "lang":"en",
  "name": "Madame Sosotris",
  "short_name": "Sosotris",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#D4E5EB",
  "description": "A Tarot Reading assistant",
  "icons": [{
    "src": "img/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": []
}
